Binary-coded GA using Matlab (For Limited Use only)
===================================================

Instructions:
1. Put your objective function and constraints in evaluate.m
2. BGA parameters are given in the main file ga.m
3. This code handles constraints only by supplying constraints as
penalty functions. You need to code the penalty function and add to
the functionValue in evaluate.m file. 
4. The code uses single-point crossover and bitwise mutation operators
and tournament selection. 
5. It also uses an elite-preserving operator to choose the best of
parent and offspring populations. 

Ankur Sinha
Kalyanmoy Deb
